##locahost/testing properties
#mongo_server =  172.24.156.80
#mongo_server =  biordev.mayo.edu
mongo_server =  localhost
mongo_port = 27017
mongo_user =
mongo_password =
mongo_database = workspace


#Non-MongoDB properties
rest_port = 8181

#value for the number of strings that a type-ahead collection can contain. The default is greater than the number of protein encoding genes
type_ahead_overrun = 25000
load_samples = false
TEMPDIR = /tmp

##Dan's RCF instance
#mongo_server = mongo-bsi-dev
#mongo_port = 27017
#mongo_user = m102417
#mongo_password = mayo_53728
#mongo_database = vcf_miner
#scratch_path = /local2/tmp