##locahost/testing/default properties
hostname = locahost
#mongo_server =  biordev.mayo.edu
mongo_server = localhost
mongo_port = 27017
mongo_user =
mongo_password =
mongo_database = workspace
TEMPDIR = /tmp
securityuserapp_server = localhost
securityuserapp_port = 8080

##Dan's RCF instance
#mongo_server = mongo-bsi-prod
#mongo_server = mongo-bsi-dev
#mongo_port = 27017
#mongo_user = m102417
#mongo_password = mayo_53728
#mongo_database = vcf_miner
#scratch_path = /local2/tmp

#hostname = rcftomdev1
#mongo_server = mongo-bsi-prod
##mongo_port = 27017
#mongo_user = TU05313
#mongo_password = vcf_0937
#mongo_database = vcf_miner
#TEMPDIR = /local2/tmp

##global properties for all configurations...
#value for the number of strings that a type-ahead collection can contain. The default is greater than the number of protein encoding genes
type_ahead_overrun = 25000
load_samples = false

sample_meta_collection = samplemetacollection

# The number of concurrent imports allowed
num_workers = 5

#Values for INFINITY, 1/INFINITY, NotANumber ect that work in both the javascript importer AND java.
Double_MAX_VALUE = 1.0e308
Double_MIN_VALUE = 1.0e-307
Double_NEGATIVE_INFINITY = -1.0e307
NaN_KEY = NaN
