#mongo_server =  172.24.156.80
#mongo_server =  biordev.mayo.edu
mongo_server =  localhost
mongo_port = 27017
rest_port = 8181
scratch_path = /tmp

#value for the number of strings that a type-ahead collection can contain. The default is greater than the number of protein encoding genes
type_ahead_overrun = 25000
load_samples = false
