<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>Mongo View</title>

    <link rel="shortcut icon" type="image/ico" href="http://www.datatables.net/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="bootstrap-2.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="DataTables-1.9.4/media/css/DT_bootstrap.css">
    <link rel="stylesheet" href="chosen-0.10.0/chosen.css" />

    <!-- workaround for navbar overlapping site by 40 pixels -->
    <style>
        body { padding-top: 40px; }
    </style>

    <script src="jquery-ui-1.10.3/jquery-1.9.1.js"></script>
	<script src="jquery-ui-1.10.3/ui/jquery-ui.js"></script>
    <script src="bootstrap-2.3.2/js/bootstrap.min.js"></script>
    <script src="DataTables-1.9.4/media/js/jquery.dataTables.min.js"></script>
    <script src="DataTables-1.9.4/media/js/DT_bootstrap.js"></script>

    <script type="text/javascript">
        $( document ).ready(function()
        {
            var infoFilterTable = document.getElementById('info_filter_table');
            $.ajax({
                url: "/metadata",
                dataType: "json",
                success: function(json)
                {
                    console.log(json);
                    var info = json['INFO'];
                    for (var key in info)
                    {
                        if (info.hasOwnProperty(key))
                        {
                            console.log(info[key]);

                            //insert a new row at the bottom
                            var newRow = infoFilterTable.insertRow(infoFilterTable.rows.length);

                            //create new cells
                            var newCell1 = newRow.insertCell(0);
                            var newCell2 = newRow.insertCell(1);
                            var newCell3 = newRow.insertCell(2);

                            //set the cell text
                            newCell1.innerHTML = "<button title='Add to your search' type=\"button\" class=\"btn-mini\"><i class=\"icon-plus\"></i></button>";
                            newCell2.innerHTML = key;

                            var type = info[key]['type'];
                            if (type === 'Flag')
                            {
                                newCell3.innerHTML = "<input class=\"input-mini\" type=\"checkbox\" checked=\"true\" name=\"min_alt_reads\"/>";
                            }
                            else if ((type === 'Integer') || (type === 'Float'))
                            {
                                var defaultTextValue;
                                if (type === 'Integer')
                                    defaultTextValue = '0';
                                else
                                    defaultTextValue = '0.0';

                                newCell3.innerHTML =
                                        "<table><tr>"
                                                + "<td><select style='width:50px;' tabindex='1'>"
                                                + "<option value='eq'>=</option>"
                                                + "<option value='gt'>&gt;</option>"
                                                + "<option value='gteq'>&gt;=</option>"
                                                + "<option value='lt'>&lt;</option>"
                                                + "<option value='lteq'>&lt;=</option>"
                                                + "</select></td>"
                                                + "<td><input class=\"input-mini\" type=\"text\" value='"+defaultTextValue+"' name=\"min_alt_reads\"/></td>"
                                                +"</tr></table>";
                            }
                            else
                            {
                                newCell3.innerHTML = "<input class=\"input-mini\" type=\"text\" name=\"min_alt_reads\"/>";
                            }
                        }
                    }
                },
                error: function(jqXHR, textStatus)
                {
                    alert( JSON.stringify(jqXHR) );
                }
            });

//            var variantTable = document.getElementById('variant_table');
        });
    </script>

</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Mongo View</a>
            <img src="img/bull-graphic.png" width="60" height="50">
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row-fluid">
        <div class="span3">
            <div class="well sidebar-nav">
                <ul class="nav nav-list">
                    <div class="nav-header"><h4>You Searched For</h4></div>
                    <table class="table-bordered">
                        <tr>
                            <th></th>
                            <th>Filter</th>
                            <th>Variants</th>
                            <th>Genes</th>
                        </tr>
                        <tr>
                            <td></td>
                            <td>All Variants</td>
                            <td>75,342</td>
                            <td>7,600</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Min AC=6</td>
                            <td>14,321</td>
                            <td>2,005</td>
                        </tr>
                        <tr>
                            <td><button title="Remove from your search" type="button" class="btn-mini"><i class="icon-minus"></i></button></td>
                            <td>Min # Samples=4</td>
                            <td>3,619</td>
                            <td>548</td>
                        </tr>
                    </table>
                </ul>
            </div><!--/.well -->
            <div class="well sidebar-nav">
                <ul class="nav nav-list">
                    <div class="nav-header"><h4>Narrow Your Search</h4></div>
                    <div class="accordion" id="accordion2">
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                                    Sample Filters
                                </a>
                            </div>
                            <div id="collapseOne" class="accordion-body collapse in">
                                <div class="accordion-inner">
                                    <form>
                                        <table id="sample_filter_table">
                                            <tr>
                                                <td><button type="button" class="btn-mini"><i class="icon-plus"></i></button></td>
                                                <td>Min Alt Reads</td>
                                                <td><input class="input-mini" type="text" name="min_alt_reads"/></td>
                                            </tr>
                                            <tr>
                                                <td><button type="button" class="btn-mini"><i class="icon-plus"></i></button></td>
                                                <td>Min # Samples</td>
                                                <td><input class="input-mini" type="text" name="min_num_samples"/></td>
                                            </tr>
                                            <tr>
                                                <td><button type="button" class="btn-mini"><i class="icon-plus"></i></button></td>
                                                <td>Max # Samples</td>
                                                <td><input class="input-mini" type="text" name="max_alt_reads"/></td>
                                            </tr>
                                            <tr>
                                                <td><button type="button" class="btn-mini"><i class="icon-plus"></i></button></td>
                                                <td>Min AC</td>
                                                <td><input class="input-mini" type="text" name="min_ac"/></td>
                                            </tr>
                                            <tr>
                                                <td><button type="button" class="btn-mini"><i class="icon-plus"></i></button></td>
                                                <td>Max AC</td>
                                                <td><input class="input-mini" type="text" name="max_ac"/></td>
                                            </tr>
                                            <tr>
                                                <td><button type="button" class="btn-mini"><i class="icon-plus"></i></button></td>
                                                <td>Min Phred</td>
                                                <td><input class="input-mini" type="text" name="min_pred"/></td>
                                            </tr>
                                        </table>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                                    INFO Filters
                                </a>
                            </div>
                            <div id="collapseTwo" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    <table id="info_filter_table">
                                        <tr></tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </ul>
            </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">
            <div class="hero-unit">
                <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="variant_table">
                    <thead>
                        <tr>
                            <th>CHROM</th>
                            <th>POS</th>
                            <th>ID</th>
                            <th>REF</th>
                            <th>ALT</th>
                            <th>QUAL</th>
                            <th>FILTER</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>20</td>
                            <td>14370</td>
                            <td>rs6054257</td>
                            <td>G</td>
                            <td>A</td>
                            <td>29</td>
                            <td>PASS</td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>17330</td>
                            <td>.</td>
                            <td>T</td>
                            <td>A</td>
                            <td>3</td>
                            <td>q10</td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>1110696</td>
                            <td>rs6040355</td>
                            <td>A</td>
                            <td>G,T</td>
                            <td>67</td>
                            <td>PASS</td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>1230237</td>
                            <td>.</td>
                            <td>T</td>
                            <td>.</td>
                            <td>47</td>
                            <td>PASS</td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>1234567</td>
                            <td>microsat1</td>
                            <td>GTC</td>
                            <td>G,GTCT</td>
                            <td>50</td>
                            <td>PASS</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div><!--/span-->
    </div><!--/row-->

    <hr>
</div>
</body>
</html>
